<html>
    <HEAd>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a4beb484dc.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .head {
                text-align: center;
                margin: 0;
                padding: 50px;
            }
            .main-container {
                width: 100%;
            }
            .first-container {
                display: inline-block;
                margin: 100px;
            }
            .left-img {
                background-image: url('assets/images/left-image.jpg');
                height: 300px;
                width: 400px;  
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
                float: left;
            }
            .right-text {
                float: right;
                color: #ffffff;
                width: 50%;
            }
            .line-break {
                margin: 100px;
                height: 2px;
                background-color: rgb(78, 76, 76);
            }
            .second-container {
                display: inline-block;
                margin: 100px;
            }
            .left-text {
                float: left;
                color: #ffffff;
                width: 50%;
            }
            .right-img {
                float: right;
                background-image: url('assets/images/right-image.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 300px;
                width: 400px;
                border-radius: 10px;
            }
            .third-container {
                display: block;
                margin: 100px;
                color: #ffffff;
                text-align: center;
                font-size: 70px;
            }
            .third-container a {
                color: #ffffff;
                text-decoration: none;
            }
            .third-container a:hover > img {
                transform: rotate(45deg);
	            transition: 0.5s ease;
            }
            .fourth-container {
                display: block;
                margin: 100px;
                text-align: center;
                font-size: 30px;
            }
            .fourth-container ul li {
                list-style: none;
                display: inline-block;
            }
            .fourth-container ul li a {
                margin: 20px;
                display: inline-block;
                color: #ffffff;
            }
            .fourth-container ul li a:hover {
                color: rgb(190, 180, 180);
            }
            @media screen and (max-width: 1000px) {
                .left-img, .right-text, .left-text, .right-img{
                    width: 100%;
                    padding: 0;
                    text-align: center;
                }
                .first-container, .second-container, .line-break, .fourth-container {
                    margin: 20px;
                }
                .third-container {
                    margin: 20px;
                    font-size: 8vw;
                    
                }
            }
        </style>
    </HEAd>
    <body background="assets/images/page-bg.jpg">
        <div class="head">
            <h1 style="color: #ffffff;">About Me</h1>
            <div style="width: 60px; height: 3px; background-color: rgb(184, 44, 44); margin: auto;"></div>
        </div>

        <div class="main-container">
            <div class="first-container">
                <div class="left-img"></div>
                <div class="right-text">
                    <p style="font-size: 30px; padding-left: 0;">It's My Life</p>
                    <p style="color: #ffffff; font-size: 20px;">My name is Rishi Sarmah. I am a front/back end developer currently pursuing my Masters in Computer Application from GIMT,Guwahati.
                    I love building things and mostly attracted to solving real customer problems with a business justification.I am passionate about implementing and launching new projects.Ability to 
                    translate business requirements into technical solution.Looking to start the carrer as an entry-level software engineer with a reputed firm driven by technology.</p>
                </div>
            </div>
            <div class="line-break"></div>
            <div class="second-container">
                <div class="left-text">
                    <p style="color: #ffffff; font-size: 30px; padding: 20px; padding-left: 0;">My Hobbies</p>
                        <p style="color: #ffffff; font-size: 20px;">In my spare time I enjoy playing football because these sport keeps me fit as I dont go to the gym.
                            I also spend most of the time in development(in the computer), learning new things and experimenting
                            with my PC hardware. I watch a lot of Anime and my all time favourite is Naruto and recently watched 
                            "Tokyo Revenger" and that was great. You may call me a little addicted to anime but that is me and that is 
                            who i am. 
                        </p>
                </div>
                <div class="right-img"></div>
            </div>
            <div class="line-break"></div>
            <div class="third-container">
                <h2 style="font-size: 30px; font-family: tzhs; font-style: italic;">Say Hey</h2>
                <p>Let's do something interesting &nbsp;<a href="#">recorglitch@gmail.com &nbsp;<img src="https://d3n32ilufxuvd1.cloudfront.net/53c7c0bdd413204b1b115358/5d865b4b9933936e7c46c3c1/upload-b927549e-e2e8-4efe-a454-4159bdda840c.png"></a></p>
            </div>

            <div class="fourth-container">
                <ul>
                    <li class="dropdown2"><a href="https://github.com/recor-glitch"><i class="fab fa-github"></i></a></li>
			        <li class="dropdown2"><a href="https://www.linkedin.com/in/rishi-sarmah-473356167/"><i class="fab fa-linkedin-in"></i></a></li>
			        <li class="dropdown2"><a href="https://twitter.com/RishiSarmah6"><i class="fab fa-twitter"></i></a></li>
			        <li class="dropdown2"><a href="https://www.facebook.com/rishi.sarmah.167"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
